# Создаем пустой класс без атрибутов и методов
class Employee:
    pass

# Создаем сотрудников — уникальные объекты в памяти Python,
# которые созданы по шаблону Employee
emp_1 = Employee()
emp_2 = Employee()


# Выведем в консоль информацию и убедимся, что объекты уникальны
print(emp_1)
print(emp_2)

# Добавляем имя 1-му сотруднику
emp_1.first = 'Ivan'
# Добавляем фамилию 1-му сотруднику
emp_1.last = 'Ivanov'
# Добавляем email 1-му сотруднику
emp_1.email = 'Ivan.Ivanov@email.com'
# Добавляем зарплату 1-му сотруднику
emp_1.pay = 50000

# Сделаем то же самое для второго сотрудника
# Добавляем имя 2-му сотруднику
emp_2.first = 'Pert'
# Добавляем фамилию 2-му сотруднику
emp_2.last = 'Petrov'
# Добавляем email 2-му сотруднику
emp_2.email = 'Pert.Petrov@email.com'
# Добавляем зарплату 2-му сотруднику
emp_2.pay = 60000

# Выведем атрибуты экземпляров класса emp_1 и emp_2:
# email 1-го и 2-го сотрудника
print(emp_1.email)
print(emp_2.email)